// LaunchHelper.rc
#include "resource.h"
#include <windows.h>

#define VER_MAJOR 1
#define VER_MINOR 0
#define VER_BUILD 0

IDI_ICON1 ICON "LaunchHelper.ico"

VS_VERSION_INFO VERSIONINFO
FILEVERSION VER_MAJOR,VER_MINOR,VER_BUILD,0
PRODUCTVERSION VER_MAJOR,VER_MINOR,VER_BUILD,0
FILEFLAGSMASK 0x3fL
FILEFLAGS 0x0L
FILEOS VOS_NT_WINDOWS32
FILETYPE VFT_APP
FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Pikachu Ren"
            VALUE "FileDescription", "App Launcher with Admin Privilege"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "Host Launcher"
            VALUE "LegalCopyright", "Copyright (C) 2025 Pikachu Ren"
            VALUE "OriginalFilename", "HostLauncher.exe"
            VALUE "ProductName", "Host Launcher"
            VALUE "ProductVersion", "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END